// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=intermediate0);
    Or(a=in[2], b=in[3], out=intermediate1);
    Or(a=in[4], b=in[5], out=intermediate2);
    Or(a=in[6], b=in[7], out=intermediate3);
    Or(a=intermediate0, b=intermediate1, out=top0);
    Or(a=intermediate2, b=intermediate3, out=top1);
    Or(a=top0, b=top1, out=out);
}
