class Main {
  function void altmain() {
    var TetrisSquare square;
    let square = TetrisSquare.new(20, 5);
    do square.setActive(true);
    do square.draw();

    let square = TetrisSquare.new(30, 5);
    do square.setActive(true);
    do square.draw();

    return;
  }

  function void main() {
    var TetrisController controller;
    if (~Tests.runAllTests()) {
      do Sys.halt();
    }

    let controller = TetrisController.new();
    do controller.gameLoop();
    do controller.dispose();
    return;
  }
}
