/** Contains various helper functions */
class Util {

  function int leftShift(int number, int amount){
    return number * Util.pow(2, amount);
  }

  function int pow(int base, int exponent) {
    var int result;
    let result = 1;
    while (exponent > 0) {
      let result = result * base;
      let exponent = exponent - 1;
    }
    return result;
  }

  /** Returns true if the ix'th bit(beginning with LSB) of num is set */
  function boolean getBit(int num, int ix) {
    return ~((num & Util.leftShift(1, ix)) = 0);
  }

}
