// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 * The idea of this chip is as follows:
 * We use mux to decide whether to update the DFF(by passing it the 'in' signal, possibly different
 * from the stored bit), or to "not update it"(by updating it with the already existing value in the
   DFF, its output - which effectively doesn't change the stored bit)
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF(in=muxOut, out=out, out=dffOut);
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
}
