// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

  // This array lets us calculate left-shifts of 1:
  // 2^x == 1 << x == powersOf2[x]
  static Array powersOf2;

    /** Initializes the library. */
    function void init() {
      let powersOf2 = Array.new(16);
      let powersOf2[0] = 1;
      let powersOf2[1] = 2;
      let powersOf2[2] = 4;
      let powersOf2[3] = 8;
      let powersOf2[4] = 16;
      let powersOf2[5] = 32;
      let powersOf2[6] = 64;
      let powersOf2[7] = 128;
      let powersOf2[8] = 256;
      let powersOf2[9] = 512;
      let powersOf2[10] = 1024;
      let powersOf2[11] = 2048;
      let powersOf2[12] = 4096;
      let powersOf2[13] = 8192;
      let powersOf2[14] = 16384;
      // the following obviously isn't correct, but it's good enough for
      // purposes of bitwise operations.
      let powersOf2[15] = -32767 - 1;
      return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
      if (x < 0) {
        return -x;
      }
      return x;
    }

    /** Returns the product of x and curApprox. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*curApprox and multiply(x,curApprox) return the same value.
     */
    function int multiply(int x, int curApprox) {
      var int sum, shiftedProd, i;
      let sum = 0;
      let shiftedProd = x;
      let i = 0;
      while (i < 16) {
        // if the i'th bit of curApprox is 1 == curApprox & powersOf2[i]
        if (curApprox & (powersOf2[i])) {
          let sum = sum + shiftedProd;
        }
        let shiftedProd = shiftedProd + shiftedProd; 
        let i = i + 1;
      }
      // do Output.printInt(x);
      // do Output.printString(" * ");
      // do Output.printInt(curApprox);
      // do Output.printString(" = ");
      // do Output.printInt(sum);
      // do Output.println();
      return sum;
    }

    /** Returns the integer part of x/curApprox.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/curApprox and divide(x,curApprox) return the same value.
     */
    function int divide(int x, int curApprox) {
      var int res;
      let res = Math.divide_abs(Math.abs(x), Math.abs(curApprox));
      if (((x<0) & (curApprox > 0)) | ((x>0) & (curApprox < 0))) {
        let res = -res;
      }
      do Output.printInt(x);
      do Output.printString(" / ");
      do Output.printInt(curApprox);
      do Output.printString(" = ");
      do Output.printInt(res);
      do Output.println();
      return res;
    }

    // helper function for division of non-negative integers
    function int divide_abs(int x, int curApprox) {
      var int q;
      if (curApprox > x) {
        return 0;
      }
      let q = Math.divide_abs(x, curApprox + curApprox);
      // TODO optimize the following product
      if ((x - (2 * (q * curApprox))) < curApprox) {
        return q + q;
      } else {
        return (q + q) + 1;
      }
    }

    /** Returns the integer part of the square root of x.
     */
    function int sqrt(int x) {
      // curApprox is the current root approximation
      var int curApprox, j;
      var int nextApprox, nextApproxSquare;
      let curApprox = 0;
      let j = (16/2) - 1;
      while (j > (-1)) {
        let nextApprox = curApprox + powersOf2[j];
        let nextApproxSquare = nextApprox * nextApprox;
        // special care for overflows: squaring of a positive number
        // should always be positive.
        // We express '<=' as 'not >'. We cannot transform A <= B to A < B+1,
        // because B+1 might overflow
        if ((~(nextApproxSquare > x)) & (nextApproxSquare > 0)) {
          let curApprox = nextApprox;
        }
        let j = j - 1;
      }
      do Output.printString("sqrt(");
      do Output.printInt(x);
      do Output.printString(") = ");
      do Output.printInt(curApprox);
      do Output.println();
      return curApprox;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
      if (a > b) {
        return a;
      }
      return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
      if (a < b) {
        return a;
      }
      return b;
    }
}
